// BUID THE QUERY
//FILTERING
// const queryObj = { ...req.query };
// const excludeFields = ['page', 'sort', 'limit', 'fields'];
// excludeFields.forEach((el) => delete queryObj[el]);
// //ADVANCE FILTERING
// const queryString = JSON.stringify(queryObj);
// console.log(queryString);
// const val = queryString.replace(
//   /\b(gte|gt|lte|lt)\b/g,
//   (match) => `$${match}`
// );
// console.log(JSON.parse(val));
// const value = JSON.parse(val);
// // console.log(req.query, queryObj);

// let query = Tour.find(value);
// console.log(req.query);

// 2) SORTING
// if (req.query.sort) {
//   const sortBy = req.query.sort.split(',').join(' ');
//   query = query.sort(sortBy);
// } else {
//   query = query.sort('-createdAt');
// }

// 3) FIELD LIMITING
// if (req.query.fields) {
//   const fields = req.query.fields.split(',').join(' ');
//   query = query.select(fields);
// } else {
//   query = query.select('-__v');
// }

//PAGINATION

// const page = req.query.page * 1 || 1;
// const limit = req.query.limit * 1 || 100;
// const skip = (page - 1) * limit;
// query = query.skip(skip).limit(limit);

// if (req.query.page) {
//   const numTours = await Tour.countDocuments();
//   if (skip >= numTours) throw new Error('This page does not exist');
// }

// {difficultu:'easy', duration : {$gte: 5} }
// { duration: { gte: '5' }, difficulty: 'easy' }
// gte,gt ,lte, lt

// const tours  = await Tour.find({
//   duration: 5,
//   difficulty: 'easy'
// });

// const tours = await Tour.find().where('duration').equals(5).where('difficulty').equals('easy');

// const tours = await Tour.find();
